{
    "name": "XPT2046",
    "keywords": "display, displaycore, tft, lcd, glcd, oled, graphics",
    "description": "XPT2046 touchscreen driver",
    "homepage": "http://displaycore.org/wiki/index.php?title=XPT2046",
    "repository":
    {
      "type": "git",
      "url": "https://github.com/MajenkoLibraries/DisplayCore.git"
    },
    "dependencies": [ { "name": "DisplayCore", "version": "1.18.8" } ],
    "export": {
        "include": "Drivers/XPT2046"
    },
    "authors": {
        "name": "Majenko Technologies", "url": "http://majenko.co.uk"
    },
    "version": "1.18.8",
    "frameworks": "arduino",
    "platforms": "microchippic32"
}
