{
    "name": "Aquarius",
    "keywords": "displaycore, tft",
    "description": "Aquarius font for DisplayCore",
    "repository":
    {
      "type": "git",
      "url": "https://github.com/MajenkoLibraries/DisplayCore.git"
    },
    "export": {
        "include": "Fonts/Aquarius"
    },
    "authors": { "name": "Majenko Technologies", "url": "http://majenko.co.uk"},
    "version": "1.18.8",
    "frameworks": "arduino",
    "platforms": "microchippic32"
}
