{
    "name": "CP852",
    "keywords": "displaycore, tft",
    "description": "CP852 font for DisplayCore",
    "repository":
    {
      "type": "git",
      "url": "https://github.com/MajenkoLibraries/DisplayCore.git"
    },
    "export": {
        "include": "Fonts/CP852"
    },
    "version": "1.18.8",
    "frameworks": "arduino",
    "platforms": "microchippic32"
}
