{
    "name": "ILI9342",
    "keywords": "displaycore, tft, display",
    "description": "ILI9342 library for DisplayCore",
    "repository":
    {
      "type": "git",
      "url": "https://github.com/MajenkoLibraries/DisplayCore.git"
    },
    "export": {
        "include": "Drivers/ILI9342"
    },
    "authors": { "name": "Majenko Technologies", "url": "http://majenko.co.uk"},
    "version": "1.18.8",
    "frameworks": "arduino",
    "platforms": "microchippic32"
}
