{
    "name": "Ecqlipse48",
    "keywords": "displaycore, tft",
    "description": "Ecqlipse48 library",
    "repository":
    {
      "type": "git",
      "url": "https://github.com/MajenkoLibraries/DisplayCore.git"
    },
    "export": {
        "include": "Icons/Ecqlipse48"
    },
    "version": "1.18.8",
    "frameworks": "arduino",
    "platforms": "microchippic32"
}
