{
    "name": "CP850",
    "keywords": "display, displaycore, tft, lcd, glcd, oled, graphics, font",
    "description": "CP850 font for DisplayCore",
    "homepage": "http://displaycore.org/wiki/index.php?title=CP850",
    "repository":
    {
      "type": "git",
      "url": "https://github.com/MajenkoLibraries/DisplayCore.git"
    },
    "dependencies": [ { "name": "DisplayCore", "version": "1.18.8" } ],
    "export": {
        "include": "Fonts/CP850"
    },
    "authors": {
        "name": "Majenko Technologies", "url": "http://majenko.co.uk"
    },
    "version": "1.18.8",
    "frameworks": "arduino",
    "platforms": "microchippic32"
}
