{
    "name": "examples",
    "keywords": "displaycore, tft",
    "description": "gciWidget DisplayCore toolkit library",
    "repository":
    {
      "type": "git",
      "url": "https://github.com/MajenkoLibraries/DisplayCore.git"
    },
    "export": {
        "include": "Toolkits/gciWidget/examples/"
    },
    "version": "1.18.8",
    "frameworks": "arduino",
    "platforms": "microchippic32"
}
