{
    "name": "SSD1289",
    "keywords": "displaycore, tft",
    "description": "SSD1289 3.2 inchTFT",
    "repository":
    {
      "type": "git",
      "url": "https://github.com/MajenkoLibraries/DisplayCore.git"
    },
    "export": {
        "include": "Drivers/SSD1289"
    },
    "version": "1.18.8",
    "frameworks": "arduino",
    "platforms": "microchippic32"
}
