{
    "name": "gciWidget",
    "keywords": "displaycore, tft, display",
    "description": "gciWidget DisplayCore toolkit library",
    "repository":
    {
      "type": "git",
      "url": "https://github.com/MajenkoLibraries/DisplayCore.git"
    },
    "dependencies": [ { "name": "DisplayCore" } ],
    "export": {
        "include": "Toolkits/gciWidget"
    },
    "authors": { "name": "Majenko Technologies", "url": "http://majenko.co.uk"},
    "version": "1.18.8",
    "frameworks": "arduino",
    "platforms": "microchippic32"
}
